
<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<style type="text/css">
		
		html{
    font-family: 'Open Sans',sans-serif;
    background: rgb(206, 197, 197);
}
		h1{
			font-family: verdana;
			font-size: 30px; 
			margin:0px;
		}
		
		
		#navi{
			list-style: none;
			margin: 0px;
			text-align: center;

			
		}
		#navi li{
			font-family: verdana;
			font-size: 30px;
			color: white;
			display: inline-block;
			padding-left: 20px;
			padding-right: 20px;
			margin-top: 25px;
			
			
		}
		
		
		
		section{
			height: 500px; 
			width: 1340px; 
			background-color: rgb(206, 197, 197); ;

		}
		h2{
			font-family: verdana;
			font-size: 40px;
		}
		#form{
			float: left;
			display: block;
			width: 440px;
			height: 300px;
			margin-right: 0px;
    		margin-left: 70px;
    		padding-left: 10px;
    		font-family: Verdana;
			}

			label{
			display: inline-block;
			width: 120px;
			}

			input[type=text], select {
			 width: 400px;
			 padding: 12px 20px;
			 margin: 8px 0;
			 display: inline-block;
			 border: 1px solid #ccc;
			 border-radius: 4px;
			 box-sizing: border-box;
			}

			input[type=submit] {
			 width: 150px;
			 background-color: #4CAF50;
			 color: white;
			 padding: 14px 20px;
		     margin: 8px 0;
			 border: none;
			 border-radius: 4px;
			 cursor: pointer;
			}

			input[type=submit]:hover {
			 background-color: #94031b;
			}

			textarea{
			margin-top: 140px;
			width: 300px;
			height: 240px;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: white;
			font-size: 16px;
			font-family: 'Verdana';
			resize: none;
			}
			iframe{
			float: right;
			margin-right: 30px;
			margin-top: 120px;
			}
		footer{
			display: inline-block;
			margin: 0px;
			height:50px; 
			width: 1340px; 
			background-color: rgb(206, 197, 197);
			font-family: verdana;
			text-align: center;
			color: white;

		}	
		
	</style>
</head>
<body>
	<header>
		
		
	</header>
	<nav >
		
		
			
		</ul>
	</nav>

	
	<section>
		<form id="form">
		<h2 text align="center">Contact Me</h2>
						<label for="fname">First Name</label>
							<input type="text" id="fname" name="firstname">
						<label for="lname">Last Name</label>
							<input type="text" id="lname" name="lastname">
						<label for="country">Email Address</label>
							<input type="text" id="lemail" name="email">
						<input type="submit" value="Submit">
  		</form>
  		<form>
						<textarea>
						</textarea>
		
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.2111476252726!2d120.98259631432012!3d14.587040981320758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca21ac302015%3A0x92dcca0f915010d9!2sTechnological%20University%20of%20the%20Philippines%20-%20Manila!5e0!3m2!1sen!2sph!4v1604990532083!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</form>
	</section>
  	
	
	<footer>
		<p>Copyright 2022 by Krystel Cea. All Rights Reserved.</p>
	</footer>
  </div>
</body>
</html>